server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost www.yoibarki.1337.ma yoibarki.1337.ma;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols    TLSv1.3;

    root /var/www/html;
    index index.php index.nginx-debian.html;

location ~ \.php$ {
    	include snippets/fastcgi-php.conf;
    	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		#fastcgi_pass wordpress:9000;
    	include fastcgi_params;
	}
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}