events{

}
http{

    server {
        listen 443 ssl;

        server_name yoibarki.42.fr localhost;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols    TLSv1.3;

        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}

