events{

}
http
{
server {
		#SSL/TLS Configuration
		listen 8443 ssl;
		# listen 80;
        # listen [::]:80;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		#root and index and server_name
		root /var/www/html;
		server_name localhost;
		index index.php index.html index.htm;
		}
}
# location \ {# Pour toutes les requetes php
# 				try_files 
# 				#include snippets/fastcgi-php.conf;
# 				#fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
# 				}
										