
DB_NAME=wordpress
MYSQL_USR=root
MYSQL_PWD=1337
DOMAIN_NAME=yoibarki.1337.ma
WP_USR=root
WP_PWD=1337
ADMIN_EMAIL=yousra.ibarki@gmail.com
USER=root
USER_EMAIL=ibarki.yousra@gmail.com
WP_PWD=1337
USER_NAME=root
PWD=1337
USER_NAME=root










