
# DB_NAME=wordpress
# MYSQL_USR=root
# MYSQL_PWD=1337
# WP_USR=root
# WP_PWD=1337
# USER=root
# WP_PWD=1337
# USER_NAME=root
# PWD=1337
# USER_NAME=root

# DOMAIN_NAME=yoibarki.1337.ma
# MYSQL_ROOT_PASSWORD=yoibarki1337
# MYSQL_DATABASE=wordpress
# MYSQL_USER=yousra
# MYSQL_PASSWORD=1337

# ADMIN_EMAIL=yousra.ibarki@gmail.com
# USER_EMAIL=ibarki.yousra@gmail.com
# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_USER=yousra
# WORDPRESS_DB_PASSWORD=1337
# WORDPRESS_DB_NAME=wordpress



# db
# environment:
#       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
#       MYSQL_DATABASE: ${MYSQL_DATABASE}
#       MYSQL_USER: ${MYSQL_USER}
#       MYSQL_PASSWORD: ${MYSQL_PASSWORD}


# wordpress
#  environment:
#       WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
#       WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
#       WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
#       WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}


# MYSQL SETUP
MYSQL_DB=database_name # database name
MYSQL_USER=database_user # database user
MYSQL_PASSWORD=database_user_password # database user password
MYSQL_ROOT_PASSWORD=root_password # root password

# WP SETUP
DOMAIN_NAME=domain_name.fr # domain name of the website
WP_ADMIN_N=admin_name # admin name
WP_ADMIN_P=admin_password # admin password
WP_TITLE=website_title # website title
WP_ADMIN_E=admin_@email.com # admin email

# WP NEW USER SETUP
WP_U_NAME=user_name # user name of the new user
WP_U_PASS=user_password # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com # user email







