# # Main configuration
# yoibarki nginx;
# worker_processes auto;  #worker_processes: Determines the number of worker processes.

# #Events block 
# events{
#     #This block used to control how things works, 
#     #like restricting the number of people logging into a website(WORKER CONNECTIONS),
#     #or tasks that runs in the backgroun that handlee these connections (WORKER PROCESSES).
#    worker_connections 1024 #to set the Max nbr of connections per worker
#    #additional configuration to explore more later
#    #use epoll;
#    #multi_accept on;
# }


# #HTTP block Contains HTTP server settings and server definitions

# http{
#      include mime.type; #file types and their MIME type
    

#      #sendfile on; #Use sendile for better performance
#      #tcp_nopush on; #Improve transmission efficiency for larger files
#      #tcp_nodelay on; #Send responses immediately
#      #keepalive_timeout 65; # Time to keep connections alive
#      #server_tokens off; # Hide NGINX version number for security 
#     #Define a sever block 
#     server{
#         listen 443 ssl; # Listen on port 443 https
#        # listen [::]:443 ssl;
#         server_n6

#         error_page 500 502 503 504 /50x.html; #also to explore more later ????!!!!

#         #index index.php
#         #root /var/www/html;

#         #Define a location block
#         location /{
#             root /usr/share/nginx/html; #Root directory for the web server
#             index index.html index.html #Default index files
#         }

#         #Example of serving static content from a differentt location

#         location /images/{
#             alias /var/www/images/; #Serve images from this dir
#         }

#         #Example of redirecting traffic
#         location /old-path{
#             rewrite ^/oldpath(.*)$ /new-path$1 permanent; Permanent redirect
#         }

#         #Example of error handling
#         error_page 404 /404.html; #Custom 404 error page
#     }
# }


# events{

# }

# http{
#     server{
#         listen          443 ssl;
#         server_name     localhost;
#         ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
#         ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#         ssl_protocols       TLSv1.3;
#     }
# }

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.login.1337.ma login.1337.ma;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}